version: '3'
services:
    postgis:
        image: mdillon/postgis:10-alpine
        env_file: postgis.env
        volumes:
        - postgis-data:/var/lib/postgresql/data
        ports:
        - 5432:55432
volumes:
    postgis-data:
        driver: local
